
name: Build Debug APK

on:
  push:
    branches:
      - "**"
  workflow_dispatch:

jobs:
  build_debug_apk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Main Repository
        uses: actions/checkout@v4

      - name: Clone Required Libraries as Siblings to telon-gateway-app
        run: |
          cd $GITHUB_WORKSPACE/telon-gateway-app/..
          git clone https://github.com/horlas08/react-native-tele.git
          git clone https://github.com/horlas08/react-native-sip2.git
          git clone https://github.com/horlas08/react-native-replace-dialer.git

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install OpenJDK 8
        run: |
          sudo apt update
          sudo apt install -y openjdk-8-jdk

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: 29
          build-tools: 29.0.3

      - name: Download and Setup NDK r17b
        run: |
          curl -o android-ndk-r17b-linux-x86_64.zip https://dl.google.com/android/repository/android-ndk-r17b-linux-x86_64.zip
          unzip android-ndk-r17b-linux-x86_64.zip -d $HOME/android-ndk
          rm android-ndk-r17b-linux-x86_64.zip
          echo "NDK_HOME=$HOME/android-ndk/android-ndk-r17b" >> $GITHUB_ENV
          echo "ANDROID_NDK_HOME=$HOME/android-ndk/android-ndk-r17b" >> $GITHUB_ENV
          echo "ndk.dir=$HOME/android-ndk/android-ndk-r17b" > $GITHUB_WORKSPACE/telon-gateway-app/android/local.properties

      - name: Install Dependencies
        working-directory: ${{ github.workspace }}/telon-gateway-app
        run: |
          rm -f package-lock.json
          rm -rf node_modules
          yarn install

      - name: Bundle JavaScript for Android
        working-directory: ${{ github.workspace }}/telon-gateway-app
        run: |
          mkdir -p android/app/build/intermediates/assets/debug/
          npx react-native bundle --platform android --dev false \
            --entry-file index.js \
            --bundle-output android/app/build/intermediates/assets/debug/index.android.bundle \
            --assets-dest android/app/build/intermediates/res/merged/debug

      - name: Build Debug APK
        working-directory: ${{ github.workspace }}/telon-gateway-app/android
        run: |
          echo "📁 Current working directory: $(pwd)"
          ls -la
          chmod +x gradlew
          ./gradlew clean
          ./gradlew assembleDebug

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: debug-apk
          path: ${{ github.workspace }}/telon-gateway-app/android/app/build/outputs/apk/debug/app-debug.apk
